# /etc/inittab: Optimized configuration for development
# Use this for development environments where 2-3 TTYs are sufficient
#
# Boot time savings: ~150-300ms compared to full configuration

# Boot-time system configuration/initialization script
::sysinit:/etc/init.d/rcS

# Primary console
tty1::respawn:/opt/jidoteki/tinyadmin/bin/network_setup.sh

# Additional TTYs for development/debugging
tty2::respawn:/sbin/getty 38400 tty2
tty3::respawn:/sbin/getty 38400 tty3

# Extra TTYs disabled for faster boot
#tty4::askfirst:/sbin/getty 38400 tty4
#tty5::askfirst:/sbin/getty 38400 tty5
#tty6::askfirst:/sbin/getty 38400 tty6

# System restart and shutdown handlers
::restart:/etc/init.d/rc.shutdown
::restart:/sbin/init
::ctrlaltdel:/sbin/reboot
::shutdown:/etc/init.d/rc.shutdown
