#!/bin/sh
# Fast boot init script with conditional features
# Use this for balanced boot time with optional features
#
# Features:
# - Date setting (optional via jido_builddate)
# - Backup device configuration (optional via restore parameter)
# - Conditional embedding based on noembed parameter
# - Skips 5-second disk wait

mount proc

# Set the initial date (optional)
export $(cat /proc/cmdline | tr ' ' '\n' | grep "^jido_builddate=")
if [ ! -z ${jido_builddate-} ]; then
  [ "$jido_builddate" -lt `/bin/date +%s` ] || /bin/date +%s -s @${jido_builddate}
fi

# Set the backup_device (only if restore parameter present)
if grep -qw restore /proc/cmdline; then
  export $(cat /proc/cmdline | tr ' ' '\n' | grep "^restore=")
  echo "$restore" > /etc/sysconfig/backup_device
fi

# Rename filetool wrapper (only if files exist)
if [ -f /usr/bin/filetool.sh ] && [ -f /usr/bin/filetool_wrapper.sh ]; then
  mv /usr/bin/filetool.sh /usr/bin/filetool_orig.sh
  mv /usr/bin/filetool_wrapper.sh /usr/bin/filetool.sh
fi

grep -qw multivt /proc/cmdline && sed -i s/^#tty/tty/ /etc/inittab

if ! grep -qw noembed /proc/cmdline; then
  inodes=`grep MemFree /proc/meminfo | awk '{print $2/3}' | cut -d. -f1`
  mount / -o remount,size=90%,nr_inodes=$inodes
  umount proc
  exec /sbin/init
fi

umount proc
if mount -t tmpfs -o size=90% tmpfs /mnt; then
  if tar -C / --exclude=mnt -cf - . | tar -C /mnt/ -xf - ; then
    mkdir /mnt/mnt
    exec /sbin/switch_root mnt /sbin/init
  fi
fi
exec /sbin/init
